<html>
    <title>Join Us</title>
                      <a href="index.html" class="button">Back</a>
    <body>
    
    <link rel="stylesheet" href="style.css">
    
    <h5>FILL IN THE CORRECT DETAILS:</h5><br>
    <form>
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <label>Name</label><br>
          <input type="text" placeholder="large-12.cell" />
        </div>
      </div>
      <div class="grid-x grid-padding-x">
        <div class="large-4 medium-4 cell">
          <label>phone</label><br>
          <input type="text" placeholder="large-4.cell" />
        </div>
        <div class="large-4 medium-4 cell">
          <label>gender</label><br>
          <input type="text" placeholder="large-4.cell" />
        </div>
        <div class="large-4 medium-4 cell">
          <div class="grid-x">
            <label>email</label><br>
            <div class="input-group">
              <input type="text" placeholder="small-9.cell" class="input-group-field" />
              <span class="input-group-label">.com</span>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <label>COUNTRY</label><br>
          <br>
          <select>
            <option value="KENYA">KENYA</option>
            <option value="UGANDA">UGANDA</option>
            <option value="TANZANIA">TANZANIA</option>
            <option value="NONE OF THE ABOVE">NONE OF THE ABOVE</option>
          </select>
        </div>
      </div>
      <div class="grid-x grid-padding-x">
        <div class="large-6 medium-6 cell">
          <label>what are you ?</label><br>
          <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">educator</label><br>
          <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">student</label><br>
          <br>
        </div>
        <div class="large-6 medium-6 cell">
          <label>AGE</label><br>
          
          <input id="checkbox1" type="checkbox"><label for="checkbox1">Below 18</label><br>
          <input id="checkbox2" type="checkbox"><label for="checkbox2">Over 19</label><br>
        </div>
      </div>
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <label>suggestions </label><br>
          <textarea placeholder="small-12.cell"></textarea>
        </div>
      </div>
    </form>
    </div>
    
    
      <h5> leave a comment</h5><br>
      <br>
      <textarea rows="10" cols="50">
        please leave your comments hear
    </textarea><br>
    <br>
      <a href="vote of thanks.html" class="small button">JOIN</a>
      <footer>
        this is where my footer is
      </footer>
      
    </div>
    </div>
    </div>
    </div>
    
</html>
